<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="mainstyle.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="left">Resume Builder</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="personalinfo.html">Personal Information</li></a>
                   <li><a href="education.html">Education</li></a>
                    <li><a href="skills.html">Skills</li></a>
                    <li><a href="experiance.html">Working Experiance</li></a>
                    <li><a href="preview.html">Preview CV</li></a>
                </ul>
    
            </div>
        </nav>
    </header>
        <div class="container">
            <div class="education-section">
            <div class="education-item">
            <form id="education-form">
          
              <label for="sname">School</label>
              <input type="text" id="sname" name="sname" placeholder="Your Enter School name..">

              <label for="Dname">Degree</label>
              <input type="text" id="Dname" name="Dname" placeholder="Your Degree..">

          
              <label for="Yname">Year Of Completion</label>
              <input type="text" id="Yname" name="Yname" placeholder="Your Year Of Completion..">
               
              <button type="submit" id="submit">Submit</button>
          
          
            </form>
          </div>
          </div>
          </div>
          <script src="script.js" defer></script>
</body>
</html>